# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://monkecedo9:tqOT6L9n3p5w39v0@cluster0.mihg3y9.mongodb.net/
spring.data.mongodb.database=Monkey
spring.data.mongodb.username=monkecedo9
spring.data.mongodb.password=tqOT6L9n3p5w39v0
 
# Add more properties as needed
