# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://monkecedo9:tqOT6L9n3p5w39v0@cluster0.mihg3y9.mongodb.net/
spring.data.mongodb.database=Monkey
spring.data.mongodb.username=monkecedo9
spring.data.mongodb.password=tqOT6L9n3p5w39v0
 
# Add more properties as needed
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=123005033@sastra.ac.in
spring.mail.password=dvlz dcgt vqyy fkdr
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true