.prize-section {
    margin: 80px auto;
    max-width: 1200px;
    padding: 40px;
    border-radius: 12px;
    background: rgba(10, 25, 47, 0.8);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    overflow: hidden;
}

.prize-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.prize-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
}

.prize-item {
    background: linear-gradient(135deg, #6e48aa, #9d50bb);
    color: #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s;
    position: relative;
    overflow: hidden;
    height: 320px;
}

.image-placeholder {
    width: 100px;
    height: 100px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    margin: 10px auto 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prize-item h3 {
    font-size: 18px;
    /* Reduced font size for the title */
    margin-top: 0;
    margin-bottom: 2px;
    /* Minimized gap to the role description */
    text-align: center;
}

.role-description {
    font-size: 14px;
    text-align: center;
    color: #DDD;
    margin-bottom: 10px;
    /* Adjust if needed */
}

.prize-item p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    line-height: 1.6;
    color: #F0F0F0;
}

@media (max-width: 768px) {
    .prize-container {
        grid-template-columns: repeat(2, 1fr);
    }
}